springBootPluginVersion=3.1.3
springDependenciesManagementVersion=1.1.3
javaSourceCompatibility=17

projectVersion=0.0.9
### Dependencies ###
jacocoToolVersion=0.8.8
lombokPluginVersion=8.3
lombokVersion=1.18.28
sonarqubePluginVersion=4.3.1.3277
beanutilsVersion=1.9.4
jasyptVersion=3.0.5
jschVersion=0.1.55
springDocApiVersion=2.2.0
javaJwtVersion=4.4.0
snakeyamlVersion=2.2
### Testing ###
powerMockitoVersion=2.0.9
junitVersion=5.10.0
