springBootPluginVersion=3.1.3
springDependenciesManagementVersion=1.1.3
javaSourceCompatibility=17

projectVersion=0.0.1
### Dependencies ###
jacocoToolVersion=0.8.8
lombokPluginVersion=8.3
lombokVersion=1.18.28
sonarqubePluginVersion=4.3.1.3277
beanutilsVersion=1.9.4
jasyptVersion=3.0.5
jschVersion=0.1.55
springDocApiVersion=2.2.0
javaJwtVersion=4.4.0
snakeyamlVersion=2.2
### Internal ###
internalCommonVersion=0.0.9
internalCommonJpaVersion=0.0.3
internalCommonMongoDbVersion=0.0.4
internalUserprofileVersion=0.0.1
internalProductVersion=0.0.2-SNAPSHOT
### Database ###
postgresqlVersion=42.6.0
hibernateVersion=5.6.15.Final
hibernateHikaricpVersion=6.3.1.Final
hibernateValidatorVersion=8.0.1.Final
hibernatePluginVersion=6.3.1.Final
liquibaseVersion=4.23.2
gcloudPostgresSocketVersion=1.14.1
### Testing ###
powerMockitoVersion=2.0.9
junitVersion=5.10.0
testContainerVersion=1.19.0
embededMongoVersion=4.9.2