:host
    display: flex
    justify-content: center
    margin: 100px 0px

    mat-card
        width: 350px

    mat-form-field
        width: 100%
        max-width: 350px

    mat-card-title,
    mat-card-content
        display: flex
        justify-content: center

    .button
        display: flex
        justify-content: flex-end

    div
        max-width: 350px
