server {
    listen       81;
    listen  [::]:81;
    server_name userprofile;

    location / {
        proxy_pass http://userprofile;
        # health_check uri=/actuator/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header x-external-ip $remote_addr;
    }
}