server {
    # Product
    listen       82;
    listen  [::]:82;
    # Customer
    listen       83;
    listen  [::]:83;
    # GL Account
    listen       84;
    listen  [::]:84;
    # Deposit Account
    listen       85;
    listen  [::]:85;
    # Loan Account
    listen       86;
    listen  [::]:86;

    server_name combinedproductaccount;

    location / {
        proxy_pass http://combinedproductaccount;
        # health_check uri=/actuator/health;

        set $real_ip $remote_addr;
        if ($http_x_external_ip) {
            set $real_ip $http_x_external_ip;
        }

        proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $real_ip;
        # proxy_set_header X-Real-IP $real_ip;
        proxy_set_header x-external-ip $real_ip;
    }
}