server {
    listen       81;
    listen  [::]:81;
    listen       87;
    listen  [::]:87;

    server_name combinednontenancy;

    location / {
        proxy_pass http://combinednontenancy;
        # health_check uri=/actuator/health;

        set $real_ip $remote_addr;
        if ($http_x_external_ip) {
            set $real_ip $http_x_external_ip;
        }

        proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $real_ip;
        # proxy_set_header X-Real-IP $real_ip;
        proxy_set_header x-external-ip $real_ip;
    }
}